<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ARTXTAPE — Cobans e Bandagens Coesivas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>ARTXTAPE</h1></header>
  <main>
    <section>
      <h2>Bandagens Coesivas e Kinesio</h2>
      <p>Venda de Cobans para atletas, fisioterapeutas e uso veterinário.</p>
      <button>Comprar agora</button>
    </section>
  </main>
  <footer><p>© 2025 ARTXTAPE</p></footer>
  <script src="script.js"></script>
</body>
</html>